"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
"""

number = int(input('Введите цифру: '))
if number < 1 or number > 7:
    print('Ошибка, это не день недели')
else:
    if number == 6 or number == 7:
        print('Да, выходной')
    else:
        print('Нет, не выходной')
